
!!!!

Select the `CyanPrint Meta Template` option. Now we are choosing to generate a project from the template
called "CyanPrint Meta Template". This template creates a project for us to create CyanPrint templates!
