Upon answering all the questions, your project will be generated from the template you have 
selected within the `app` folder. 

!!!!

Congratulations! You have scaffold your first template with CyanPrint!
